---
kubernetes:
  children:
    master:
      hosts:
        k8s0:
          ansible_host: 10.28.1.40
        k8s1:
          ansible_host: 10.28.1.41
        k8s2:
          ansible_host: 10.28.1.42
    worker:
      hosts:
        k8s3:
          ansible_host: 10.28.1.43
        k8s4:
          ansible_host: 10.28.1.44
        k8s5:
          ansible_host: 10.28.1.45
