# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: kube-system
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:jQwodqlDscA+7kyNKw==,iv:zaXYGelP7WRBGyBiPUhh7tEkz/tfOqSxG/F5cqoezV4=,tag:4gwIptNDAQJhQpKo8INzqQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:PrDUXQ5ql1ww/SzEYBa5LOEzMXGl9jvrafvk8Ry3uyU/veWtpA==,iv:G+qNI/3v9EqeXjYqWastTV1PxaCqpUg1Z0uW+A8dYUE=,tag:vb5C+tCQyodRqs0rUF8WUQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:QRqmtfZZ+MBJ0sV17fxxVYo=,iv:c2Fv+3LJ2ojGgTHBt4Fnwyoy+fBPs7gjCOu1jExfpfA=,tag:mu+5xbD0p6gCJhp50B4jXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rhc7lprjfcfl2uyjxcc0nny7h0ha0l7uykvah0vmcf2s7hecp94qupxyym
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJWWRXUTVPUTJwaVk2RVVo
            bG5YdFNsQ3FLZ2hSYTR2MVlaRnFTcjZJdmtnClhYTGJIVUFTaHJBaU94S3Y2cjNN
            YnhYeE41ZkxVN1FHcTBtQUdQL05lUjQKLS0tIE1UYlJmbnNESWFTV0M0YW05cm5q
            WGNOdkpFQ1VzVTRneWZDcGFmZVZjUE0KxW3KEV2M+9eh+E9k3ATfTgyStGwVfwGs
            2UPr4w8nvRubO6WIBFDYghQwZoWbPyaUWe/8Q3a2dkSh36lHmT5+Iw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-05T19:43:26Z"
    mac: ENC[AES256_GCM,data:iClyd5+LrITwuDxqe/nkieefaEMgjN/5uCh3F2K+uEK3HN/pDttEbH5UOThJ7yLtr0y9CaNtMgY+6qPgh0yscFMogbAtgM2Xj9ukTt2WJ6JoSVRVBEo9v4IJdBSQdWGei+JtV7nBmsgaTEsEU48ltu5oAbLwDh9isdRjdHDM1PU=,iv:gZcf5uPQL/zLHCsw91xhKH8PO/10gqLdRu66rz8Y3+U=,tag:riWgZP4Cz3UWNmGlsINeNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
