# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:0nLmtIJKCzTlqYCF,iv:PgoPS8Mu3ne1PPc1WqkUowN4E2Vh+ftfnaVybIIASws=,tag:6lSVayrsiU1FpVsc5QmhBQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:MeDC/SP2eJc9kssx3w==,iv:K5V8aTF38xXc8XanOdCPSHO4Y2e2ZuJOPED0J6FXQUY=,tag:zTNyfL4JspnVNAgtpSJPwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rhc7lprjfcfl2uyjxcc0nny7h0ha0l7uykvah0vmcf2s7hecp94qupxyym
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4UE1RNmhZK1p3bHVsZTN6
            d21nL29JaUwreFFVemZsZGtKUEhrK2xrQjBrCjFhcVpZYWV4TzlVNXM0aWY0Tlp3
            Ny82WU9KbXkzS3JQM3BvTlNPNmRFUVkKLS0tIFVVbW1meUJseXEwSm8zNEFXZkhk
            SUR1TG9VS1JYZDZnd0hSUm1BRkdPY2cK3y5BGv10Re4vFtgvm9Nqf6bgc7f5I4Q+
            Y4Yc2UZq/DikDjYaxA/VhYDNkXNRzVhxa8LNEeJWfMEXJEUh3X46Yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-05T19:43:26Z"
    mac: ENC[AES256_GCM,data:82QJA7y0dhfq+MXu5cxFRDMSv8mKC3uYMd9qVdtc4ZqrfPYSGTvP88m9JtX3kMqVqC/UToFzD8BXWqpD3ruymo0dRg1joXlsGhgXjPq9s1vhF8vGgSWsyPM7YatKufW9o4lBq6WI1S/hlzR+SJFeRo7xxCdbSUiTBHwReBRsMRg=,iv:3rWX9amaG0S+MlAFHOFMwxpophhpB+v6PEsvZAQhEZA=,tag:bbm8E+d0F1qMXAxL3A7kVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
