# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:KCw+3sL4oXVwco1ZZtAjbS8ZQKXV/Zs3GvOZkBBGSpBPiVjCCA==,iv:9bJ6pNBW5AN4tWnm/cWI58ztWP5Q3fi8/yaxY35uFKo=,tag:9thv5uUQyBia6K0xumTc5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rhc7lprjfcfl2uyjxcc0nny7h0ha0l7uykvah0vmcf2s7hecp94qupxyym
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3bzk1SVRROCt4amJDQUlL
            dVBYd0Jpd2Y4NDRQYmRTSlVCZjlGNU1ueFF3CjlpUEJtUUNOUEc2NW9iVTY4M2M0
            MTh1TjQzeGhIVmIrWis5MnY0VWNQYkUKLS0tIC9aczlaRnBjbkw5YjhoQ3gxTk1S
            NFR2MzlvSHkvREFZM3UwTHVqb3dMZzAKjVC5uxm3CXWwUEer/rrtaevrcc7bInqT
            jMPqyH6Jtl/C7JeGvL7WA0XDZCAXwYvR8LDjmh3DWZn2/lPC26Eeug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-05T19:43:26Z"
    mac: ENC[AES256_GCM,data:g4NGo0BnLclNvTpQs9Ey5/PIHuNw4ggbM3bjInHdiI8duuRAFoR41afDY7+g6CxHbl28moXX+3t84y/7QgiSUXydKlA7hYyQo7rws9uNXPgjJB4bpicRtBo7RuXaGcN0j9h9uwEdQvMtpgZCf9A+2YjzL8b/lYHjRfNCr7M2FVk=,iv:x4KzbhdEAfMpMtwfJn3kDORjAlpdYkhjrgbyUa5DbHo=,tag:8NdZ6iZjnUGzkRr6FBWUfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
